# Untha_Care

./: .gitignore  .project  Jenkinsfile  Jenkinsfile_Prod  README.md  build.gradle  gradle.properties  pre-commit  settings.gradle
app/: QA_formulasDecimos.xlsx  QA_formulas_decimos.xls  QA_formulas_decimos.xlsx  build.gradle  google-services.json  lint.xml
app/schemas/com.untha_care.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/untha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/untha_care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/drawable/: corners_round.xml  home_afiliciacion.xml  home_contratos.xml  home_denuncias.xml  home_derechos.xml  home_sindicato.xml
app/src/main/java/com/untha/application/: BaseApplication.kt  CustomApplication.kt
app/src/main/java/com/untha/applicationservices/: CalculatorDecimosService.kt  CalculatorFiniquitoCausalesService.kt  CalculatorFiniquitoCompensationService.kt  CalculatorIESSService.kt  CalculatorVacacionesService.kt  CalculatorsService.kt
app/src/main/java/com/untha/automation/: EntriesAnnualLeaveTest.kt  ExcelModel.kt  ExcelModelFiniquito.kt  FileReader.kt  FileReaderFiniquito.kt
app/src/main/java/com/untha/database/: ApplicationDatabase.kt  CategoryInfoProvider.kt
app/src/main/java/com/untha/di/: Modules.kt
app/src/main/java/com/untha/utils/: CalculatorValidations.kt  Calendar.kt  Constants.kt  ConstantsCalculators.kt  ConstantsSpinnerCalculators.kt  ConstantsValues.kt  ContentType.kt  FirebaseEvents.kt  MultipleSelectionOption.kt  PixelConverter.kt  Spinners.kt  ToSpeech.kt  UtilsTextToSpeech.kt
app/src/main/java/com/untha/viewmodels/: AboutUsViewModel.kt  BaseQuestionViewModel.kt  BaseViewModel.kt  CalculatorFiniquitoInputThreeViewModel.kt  CalculatorFiniquitoResultsViewModel.kt  CalculatorViewModel.kt  CalculatorsViewModel.kt  CategoryViewModel.kt  ExampleViewModel.kt  GenericInfoStepFragmentViewModel.kt  GenericInfoStepViewModel.kt  InformationCalculatorViewModel.kt  MainViewModel.kt  MultipleSelectionQuestionViewModel.kt  NewsViewModel.kt  RightsViewModel.kt  RouteResultsViewModel.kt  RoutesViewModel.kt  SingleSelectionQuestionViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/untha_care/application/: BaseApplication.kt
app/src/main/java/com/untha_care/database/: ApplicationDatabase.kt  CategoryInfoProvider.kt
app/src/main/res/drawable/: about_us_audio.xml  about_us_home.xml  about_us_mesa_trabajo.xml  about_us_route.xml  about_us_test.xml  about_us_touch.xml  about_us_touchs.xml  arrow_click_here.xml  btn_dropdown.xml  btn_dropdown_area.xml  btn_dropdown_xl.xml  button_radius.xml  circular_background.xml  corners_round_next_item.xml  corners_round_route_category.xml  custom_ripple.xml  derechos_adolescentes.xml  derechos_despidos.xml  derechos_embarazo.xml  derechos_leyes.xml  derechos_maternidad.xml  derechos_menores.xml  derechos_salario.xml  derechos_vacaciones.xml  drawable_about_us.xml  drawable_fault_container.xml  drawable_main_route.xml  drawable_main_route_selected.xml  drawable_multiple_option_next_button.xml  drawable_style_corner_and_shadow_of_button.xml  hearder_info_generic.xml  home_afiliacion.xml  home_beneficios.xml  home_contratos.xml  home_derechos.xml  home_rutas.xml  ic_about_help.xml  ic_audio_without_shadow.xml  ic_benefits_calculator.xml  ic_cerrar.xml  (+29 more)
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_screen_slide.xml  activity_update.xml  category_derechos_fragment.xml  fragment_about_instructions.xml  fragment_calculator.xml  fragment_calculator_benefit.xml  fragment_calculator_benefit_result.xml  fragment_calculator_finiquito_input_four.xml  fragment_calculator_finiquito_input_three.xml  fragment_calculator_finiquito_result.xml  fragment_category.xml  fragment_information_calculator.xml  fragment_item_result_annual.xml  fragment_item_result_monthly.xml  fragment_screen_slide_page.xml  layout_calculator_item.xml  layout_category_main_item.xml  layout_category_small_item.xml  layout_main_route.xml  layout_rights.xml  layout_rights_details.xml  layout_rights_item.xml  main_layout.xml  progress_bar.xml  share_button.xml  spinner_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: calculator_route.json  categories.json  categories_test.json  categories_version_2.json  constants.json  labour_route.json  labour_route_test.json  news.json  questionnaire_route_result.json  recommend_calculator.json  result.json  result_calculator.json  result_test.json  violence_route.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-ldpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-small-ldpi/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/test/java/com/untha/: ExampleUnitTest.kt  RightsTest.kt
app/src/test/java/com/untha_care/: ExampleUnitTest.kt  RightsTest.kt
app/src/test/java/com/utils/: MockObjects.kt  RandomGenerator.kt
(+175 files in other folders)
