// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.5.0'
        compilesdk_version = 29
        minsdk_version = 15
        targetsdk_version = 29
        constraint_layout_version = '1.1.3'
        android_x_version = '1.1.0'
        junit_version = '4.12'
        koin_version = '2.0.1'
        mockito_kotlin_version = '1.5.0'
        test_runner_version = '1.2.0'
        espresso_version = '3.2.0'
        anko_version = '0.10.8'
        room_version = '2.2.0-rc01'
        timber_version = '4.7.1'
        supportlibrary_x_version = '1.0.0'
        lifecycleVersion = '2.0.0'
        lifecycleExtensionsVersion = '2.1.0'
        retrofit_version = '2.3.0'
        kotlinx_version = '0.4.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
