
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.5.1'
        compilesdk_version = 29
        minsdk_version = 16
        targetsdk_version = 29
        constraint_layout_version = '1.1.3'
        android_x_version = '1.1.0'
        junit_version = '4.12'
        koin_version = '2.0.1'
        mockito_kotlin_version = '1.5.0'
        test_runner_version = '1.2.0'
        espresso_version = '3.2.0'
        anko_version = '0.10.8'
        room_version = '2.2.0'
        timber_version = '4.7.1'
        supportlibrary_x_version = '1.0.0'
        lifecycleVersion = '2.0.0'
        lifecycleExtensionsVersion = '2.1.0'
        retrofit_version = '2.3.0'
        kotlinx_version = '0.4.0'
        adapter_livedata_version = '1.0.0'
        test_ext_version = '1.1.1'
        nav_version = '2.1.0'
        google_play_services_version = '17.0.0'
        glide_version = '4.9.0'
        recycler_view_version = '1.0.0'
        firebase_version = '17.2.0'
        multidex_version = '1.0.3'
        crashlytics_version = '2.10.1'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.fabric.io/public"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.1"
        classpath "org.jacoco:org.jacoco.core:0.8.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Firebase
        classpath "com.google.gms:google-services:4.3.2"
        classpath "io.fabric.tools:gradle:1.31.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
