<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorGenericTitle"
    android:id="@+id/custom_action_bar"
    >

    <TextView
        android:id="@+id/title_actiov_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_bold"
        android:textColor="@color/colorBackgroundCategoryRoute"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_cerrar"
        android:clickable="true"
        android:id="@+id/icon_go_back_route"
         />



</RelativeLayout>