<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_small_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ll_texts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_style_corner_and_shadow_of_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:lines="2"
            android:padding="3dp"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/text_size"
            tools:text="@string/hint_category_title" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars"

            />
    </LinearLayout>
</RelativeLayout>

