<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rl_main_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/corners_round"
    android:clickable="true">


    <LinearLayout
        android:id="@+id/ll_texts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:lineSpacingExtra="16sp"
            android:lines="1"
            android:text="@string/subtitle"
            android:textColor="#602080"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/textViewCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:lineSpacingExtra="14sp"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#807e81"
            android:textSize="@dimen/text_size_main_component"
            android:fontFamily="@font/proxima_nova_bold"
            tools:text="@string/hint_category_title" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_texts"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</RelativeLayout>


