<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    >

        <RelativeLayout
            android:id="@+id/rightsContainer"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="#199b9b9b">

                <TextView
                    android:id="@+id/categoryTitle"
                    style="@style/TitleCategory"
                    />

                <ImageView
                    android:id="@+id/imageRightButton"
                    style="@style/ImageCategory"></ImageView>
        </RelativeLayout>

</androidx.cardview.widget.CardView>
